; 最理想的情况下，应该是使用 [www] 作为 healthcheck 监控的 pool
; 但是会造成日志中出现大量的 /status 访问
; 且官方未提供屏蔽方式
; 所以暂且新开 pool 并且屏蔽日志
; https://github.com/renatomefi/php-fpm-healthcheck/issues/26
; 这种配置方式，实际上是无法监控到 www 的 health 状态的
; 不过证明了 php-fpm 进程还能正常提供服务
[healthy]
listen=127.0.0.1:19000
user=www-data
group=www-data
pm=static
pm.max_children=1
pm.status_path=/status
access.log=/dev/null
